<!DOCTYPE html>
<html lang="en">


<head>
    <title>Space Taxi Hauptmenü</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Hauptmenue.js"></script>
</head>

<body>
    <div style="width:800px; height:600px; background-image: url(assets/hm.png);"  >
        <div style="position:relative; top:450px; left:350px">
            <button type="button" target="_top " id="starteSpiel"> Spiel starten </button><br />
            <a style="color:#FFFFFF">Levelauswahl:&nbsp</a><select name="group" id="groupSelection"></select>
        </div>
        <div style="position:relative; top:470px; left:350px">
            <button type="button" target="_top" id="highscore"> Highscore </button>
        </div>
    </div>
</body>

</html>