<!DOCTYPE html>
<html lang="en">

<head>
    <title>Highscore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="highscore.js"></script>
</head>

<body>
<div style="width:800px; height:600px; background-image: url(assets/hs.png);"  >
        <div style="position:relative; top:300px; left:290px">
             <p id="AktuellerHighscore" style="color:#FFFFFF">
</p>
    <button type="button" onclick="window.location.href='http://localhost/SpaceTaxi Lokal/Hauptmenue.html'" target="_top "> Zurück zum Hauptmenü </button>

        </div>
    </div>
   
</body>

</html>