<!DOCTYPE html>

<head>
    <title>Space Taxi</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="spaceTaxi.css">
    <script src="plattform.js"></script>
    <script src="rahmen.js"></script>
    <script src="ausgang.js"></script>
    <script src="passagiere.js"></script>
    <script src="taxi.js"></script>
    <script src="SpaceTaxi.js"></script>
    <script src="ZeichneSpielfeld.js"></script>
    <script src="LadeLevel.js"></script>
    <script src="sounds.js"></script>
</head>

<body>
    <canvas id="Spielfeld" width="800" height="600"></canvas>
    <div class="datenAnzeige">
        <br>
        <p id="counter"></p>
        <p id="Lebensanzeige"></p>

        <button id="play">Play</button>
        <button id="pause">Pause</button>
    </div>
</body>